[1mdiff --git a/index.html b/index.html[m
[1mindex 2c6611a..1ad2beb 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,25 +6,77 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <link rel="stylesheet" href="./css/style.css">[m
     <!-- bpotstrap -->[m
[31m-    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"[m
[32m+[m[32m        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">[m
     <title>Document</title>[m
 </head>[m
 [m
 <body>[m
     <header>[m
[31m-        <h1>URBANLOOKS</h1>[m
[31m-        <button class="abrir-menu">abrirz|</button>[m
[31m-        <nav>[m
[31m-            <ul>[m
[31m-                <li><a href="./index.html">Inicio</a></li>[m
[31m-                <li><a href="./pages/productos.html">Producto</a></li>[m
[31m-                <li><a href="./pages/contactos.html">Contactos</a></li>[m
[31m-                <li><a href="./pages/nosotros.html">Nosotros</a></li>[m
[31m-                <li><a href="./pages/login.html">Login</a></li>[m
[31m-            </ul>[m
[32m+[m[32m        <nav class="navbar navbar-expand-lg navbar-dark">[m
[32m+[m[32m            <div class="container-fluid">[m
[32m+[m[32m                <a class="navbar-brand" href="./index.html">URBANLOOKS</a>[m
[32m+[m[32m                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"[m
[32m+[m[32m                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"[m
[32m+[m[32m                    aria-label="Toggle navigation">[m
[32m+[m[32m                    <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m                </button>[m
[32m+[m[32m                <div class="collapse navbar-collapse" id="navbarNavDropdown">[m
[32m+[m[32m                    <ul class="navbar-nav ml-auto">[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="nav-item ">[m
[32m+[m[32m                            <a class="nav-link" href="./pages/productos.html">Productos</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a class="nav-link" href="./pages/contactos.html">Contactos</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a class="nav-link" href="./pages/login.html">Login</a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
         </nav>[m
     </header>[m
     <main>[m
[32m+[m[32m        <section class="carrusel">[m
[32m+[m[32m            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">[m
[32m+[m[32m                <div class="carousel-indicators">[m
[32m+[m[32m                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"[m
[32m+[m[32m                        class="active" aria-current="true" aria-label="Slide 1"></button>[m
[32m+[m[32m                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"[m
[32m+[m[32m                        aria-label="Slide 2"></button>[m
[32m+[m[32m                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"[m
[32m+[m[32m                        aria-label="Slide 3"></button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="carousel-inner">[m
[32m+[m[32m                    <div class="carousel-item active">[m
[32m+[m[32m                        <img src="./img/zapatilla-1.png" class="d-block w-100" alt="...">[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="carousel-item">[m
[32m+[m[32m                        <img src="./img/zapatilla-2.png" class="d-block w-100" alt="...">[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="carousel-item">[m
[32m+[m[32m                        <img src="./img/zapatilla-3.png" class="d-block w-100" alt="...">[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"[m
[32m+[m[32m                    data-bs-slide="prev">[m
[32m+[m[32m                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>[m
[32m+[m[32m                    <span class="visually-hidden">Previous</span>[m
[32m+[m[32m                </button>[m
[32m+[m[32m                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"[m
[32m+[m[32m                    data-bs-slide="next">[m
[32m+[m[32m                    <span class="carousel-control-next-icon" aria-hidden="true"></span>[m
[32m+[m[32m                    <span class="visually-hidden">Next</span>[m
[32m+[m[32m                </button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </section>[m
         <section class="destacados">[m
             <h2>¡BIENVENIDOS A URBANLOOKS!</h2>[m
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas numquam rerum. Sint incidunt[m
[36m@@ -80,9 +132,9 @@[m
                 <input type="text" name="email" id="email">[m
             </div>[m
             <div>[m
[31m-                <textarea name="" id="" cols="30" rows="10"></textarea>[m
[32m+[m[32m                <textarea name="" id="" cols="30" rows="5"></textarea>[m
             </div>[m
[31m-            <div>[m
[32m+[m[32m            <div class="botones">[m
                 <input type="submit">[m
                 <input type="reset">[m
             </div>[m
[36m@@ -95,11 +147,14 @@[m
         <div class="redes">[m
             <h6>Nuestras Redes</h6>[m
             <a href="https://www.facebook.com/" targent="_blank"><img src="./img/facebook.png" alt="Logo Facebook"></a>[m
[31m-            <a href="https://www.instagram.com/" targent="_blank"><img src="./img/instagram.png"alt="Logo Instagram"></a>[m
[32m+[m[32m            <a href="https://www.instagram.com/" targent="_blank"><img src="./img/instagram.png"[m
[32m+[m[32m                    alt="Logo Instagram"></a>[m
             <a href="https://twitter.com/" targent="_blank"><img src="./img/twitter.png" alt="Logo Twitter"></a>[m
         </div>[m
     </footer>[m
[31m-    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"[m
[32m+[m[32m        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"[m
[32m+[m[32m        crossorigin="anonymous"></script>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
