.productos{
    width: 100%;
    height: calc(grid-auto-rows);
    background-image: url(../img/fondo.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    h2{
        font-size:$font-size,6;
        border: 5px solid $color-secundario;
        padding: 10px;
        margin: 20px 0px 20px 0px;
        color: $color-secundario;
        @extend %flex;
    }
        .grid-ropas{ 
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 400px;
        gap: 10px;
        .grid-prendas{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer;
            }
        }
        .camisa-le√±ador{
            grid-column: span 2;
        }
        .remera-salmon{
            grid-row: span 2;
        }
        .puffer{
            grid-row: span 2;
        }
    }
}